{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "webpack app description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "clean":"rimraf dist",
    "build:webpack":"set NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack"
  }
}