{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "webpack app description",
  "main": "index.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  }
}